DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
TELEGRAM_BOT_TOKEN=replace-with-telegram-bot-token
TELEGRAM_CHAT_ID=replace-with-chat-id
BITRIX_WEBHOOK_URL=https://b24-66y0tf.bitrix24.kz/rest/1/oi5ods2egziiwk9q
